<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width">
  <title>tofu.hachi.roku</title>
  <link rel="stylesheet" href="css/main.css">
  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
</head>
  <body>
    <img src="ae86.gif" class = "Image">
    <!-- <img src="ae86.gif" onclick="document.getElementById('sound3').play();"> -->
    <audio id="sound1" src="music/Manuel - Gas Gas Gas.mp3" type="audio/mp3">
    <audio id="sound2" src="music/Mako & Sayuki - Wings of Fire.mp3" type="audio/mp3">
    <audio id="sound3" src="music/Edo Boys - No One Sleep in Tokyo.mp3" type="audio/mp3">
    <audio id="sound4" src="music/Max Coveri - Running in the 90`s.mp3" type="audio/mp3">
    <audio id="sound5" src="music/Mega NRG Man - Back on the Rocks.mp3" type="audio/mp3">
    <audio id="sound6" src="music/Nathalie - Heartbeat.mp3" type="audio/mp3">
    <audio id="sound7" src="music/Niko - Night of Fire.mp3" type="audio/mp3">
    <audio id="sound8" src="music/Vicky Vale - Dancing.mp3" type="audio/mp3">
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
